<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   
        <div class="main-box">
            <img src="https://source.unsplash.com/1600x900/?india" alt="" class="blog-img">
            <div class="content-box">
                <h1>India is place of diversities kjsdhksjdhbkjddkljfhndsjkfhbnsdkjfbn</h1>
                <p>Explore the traditional and ethnicity in India</p>
                <button class="btn">Explore more</button>
            </div>
        </div>
        
   
    </body>
</body>
</html>